# RTC_WatchTogether_Demo

./: README.md
Android/RTCSolution/solutions/feedshare/: build.gradle  gradle.properties
Android/RTCSolution/solutions/feedshare/src/androidTest/java/com/volcengine/vertcdemo/feedshare/: ExampleInstrumentedTest.java
Android/RTCSolution/solutions/feedshare/src/main/: AndroidManifest.xml
Android/RTCSolution/solutions/feedshare/src/main/java/com/volcengine/vertcdemo/feedshare/bean/: DeviceStatusRecord.java  JoinRoomResponse.java  MessageContent.java  SyncMessage.java  VideoItem.java  VideoResponse.java  VideoStatusInfo.java
Android/RTCSolution/solutions/feedshare/src/main/java/com/volcengine/vertcdemo/feedshare/core/: Constants.java  FeedShareDataManger.java  FeedShareRTCManager.java  FeedShareRTSClient.java
Android/RTCSolution/solutions/feedshare/src/main/java/com/volcengine/vertcdemo/feedshare/event/: ContentUpdateInform.java  FinishRoomInform.java  JoinRoomInform.java  LeaveRoomInform.java  RTCErrorEvent.java  RTCNetStatusEvent.java  RTCUserJoinEvent.java  RTCUserLeaveEvent.java  UpdateRoomSceneInform.java
Android/RTCSolution/solutions/feedshare/src/main/java/com/volcengine/vertcdemo/feedshare/feature/: AudioControllerDialog.java  FeedShareEntryActivity.java  FeedShareJoinRTSRequest.java
Android/RTCSolution/solutions/feedshare/src/main/java/com/volcengine/vertcdemo/feedshare/feature/feedshare/: BaseAdapter.java  FeedShareActivity.java  ISyncHandler.java  SyncHandlerAdapter.java  SyncMessageUtil.java  VideoFragment.java
Android/RTCSolution/solutions/feedshare/src/main/java/com/volcengine/vertcdemo/feedshare/feature/preview/: PreviewActivity.java
Android/RTCSolution/solutions/feedshare/src/main/java/com/volcengine/vertcdemo/feedshare/utils/: FeedShareConstants.java  MicCameraSwitchHelper.java  TTSdkHelper.java  VodAudioProcessor.java  WeakHandler.java
Android/RTCSolution/solutions/feedshare/src/main/java/com/volcengine/vertcdemo/feedshare/view/: DisplayMode.java  SolutionSeekBar.java  TimerTaskManager.java  VOLCVideoController.java  VOLCVideoView.java  VideoAudioProcessor.java  VideoController.java  VideoPlayListener.java  VideoPlayListenerAdapter.java
Android/RTCSolution/solutions/feedshare/src/main/java/com/volcengine/vertcdemo/feedshare/view/layer/: BaseVideoLayer.java  CommonLayerEvent.java  (+6 more)
Android/RTCSolution/solutions/feedshare/src/main/res/drawable/: effect_seekbar_bg.xml  feed_share_demo_seekbar_thumb.xml  login_bg.xml
Android/RTCSolution/solutions/feedshare/src/main/res/layout/: activity_feed_share.xml  activity_feed_share_preview.xml  dialog_effect_beauty.xml  dialog_effect_filter.xml  effect_dialog_layout.xml  fragment_feed_share_video.xml  item_feed_share_video.xml  layer_small_toolbar.xml
Android/RTCSolution/solutions/feedshare/src/main/res/values/: strings.xml
Android/RTCSolution/solutions/feedshare/src/test/java/com/volcengine/vertcdemo/feedshare/: ExampleUnitTest.java
Android/veRTC_Demo_Android/solutions/feedshare/: build.gradle  gradle.properties
Android/veRTC_Demo_Android/solutions/feedshare/src/androidTest/java/com/volcengine/vertcdemo/feedshare/: ExampleInstrumentedTest.java
Android/veRTC_Demo_Android/solutions/feedshare/src/main/: AndroidManifest.xml
Android/veRTC_Demo_Android/solutions/feedshare/src/main/java/com/volcengine/vertcdemo/feedshare/bean/: DeviceStatusRecord.java  JoinRoomResponse.java  MessageContent.java  SyncMessage.java  VideoItem.java  VideoResponse.java  VideoStatusInfo.java
Android/veRTC_Demo_Android/solutions/feedshare/src/main/java/com/volcengine/vertcdemo/feedshare/core/: Constants.java  FeedShareDataManger.java  FeedShareRTMClient.java  FeedShareRTSClient.java  FeedShareRtcManager.java
Android/veRTC_Demo_Android/solutions/feedshare/src/main/java/com/volcengine/vertcdemo/feedshare/event/: ContentUpdateInform.java  FinishRoomInform.java  JoinRoomInform.java  LeaveRoomInform.java  RTCErrorEvent.java  RTCNetStatusEvent.java  RTCUserJoinEvent.java  RTCUserLeaveEvent.java  UpdateRoomSceneInform.java
Android/veRTC_Demo_Android/solutions/feedshare/src/main/java/com/volcengine/vertcdemo/feedshare/feature/: AudioControllerDialog.java  FeedShareEntryActivity.java
Android/veRTC_Demo_Android/solutions/feedshare/src/main/java/com/volcengine/vertcdemo/feedshare/utils/: FeedShareConstants.java  MicCameraSwitchHelper.java  TTSdkHelper.java  VodAudioProcessor.java  WeakHandler.java
Android/veRTC_Demo_Android/solutions/feedshare/src/main/java/com/volcengine/vertcdemo/feedshare/view/: ByteSeekBar.java  DisplayMode.java  TimerTaskManager.java  VOLCVideoController.java  VOLCVideoView.java  VideoAudioProcessor.java  VideoController.java  VideoPlayListener.java  VideoPlayListenerAdapter.java
Android/veRTC_Demo_Android/solutions/feedshare/src/main/res/drawable/: feed_share_demo_seekbar_drawable.xml
Android/veRTC_Demo_Android/solutions/feedshare/src/main/res/layout/: activity_feed_share.xml  activity_feed_share_chatroom.xml  activity_feed_share_preview.xml  dialog_audio_controller.xml  dialog_effect_sticker.xml  layer_debug_tool.xml  layer_load_fail.xml
Android/veRTC_Demo_Android/solutions/feedshare/src/main/res/values/: strings.xml  styles.xml  volc_video_view_attrs.xml
Android/veRTC_Demo_Android/solutions/feedshare/src/test/java/com/volcengine/vertcdemo/feedshare/: ExampleUnitTest.java
(+225 files in other folders)
