<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/feed_share_root_background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="84dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/audio_video"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/video_audio_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/video_audio_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="6dp"
            android:progressDrawable="@drawable/feed_share_demo_seekbar_drawable"
            android:thumb="@drawable/feed_share_demo_seekbar_thumb" />

    </FrameLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#1E1C30" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="84dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/audio_rtc"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/rtc_audio_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <SeekBar
            android:id="@+id/rtc_audio_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="6dp"
            android:progressDrawable="@drawable/feed_share_demo_seekbar_drawable"
            android:thumb="@drawable/feed_share_demo_seekbar_thumb" />

    </FrameLayout>

</LinearLayout>